# FFXIV_Vibe_Plugin

./: .gitignore  BUILD.md  FFXIV_BP.sln  FFXIV_Vibe_Plugin.sln  README.md  SamplePlugin.sln  TODO.md  repo.json
Data/: ffxivbp.json  samplePlugin.json
Docs/: .RELEASE.md.swp  BUILD.md  RELEASE.md  RESOURCES.md  TODO.md
FFXIV_BP/: ChatTrigger.cs  Configuration.cs  FFXIV_BP.csproj  FFXIV_Vibe_Plugin.csproj  PlayerStats.cs  Plugin.cs  PluginUI.cs  SequencerTask.cs
FFXIV_BP/Commons/: Logger.cs
FFXIV_BP/Properties/: Resources.Designer.cs  Resources.resx
FFXIV_Vibe_Plugin/: Configuration.cs  FFXIV_Vibe_Plugin.csproj  FFXIV_Vibe_Plugin.json  Patterns.cs  PlayerStats.cs  Plugin.cs  PluginUI.cs  README.md  RESOURCES.md  TODO.md
FFXIV_Vibe_Plugin/Commons/: Helpers.cs  Logger.cs  OpCodes.cs  Patterns.cs  Sequencer.cs  Structures.cs
FFXIV_Vibe_Plugin/Device/: ButtplugDevice.cs  Controller.cs  Device.cs
FFXIV_Vibe_Plugin/Devices/: Controller.cs  Device.cs  DevicesController.cs
FFXIV_Vibe_Plugin/Experimental/: Experimental.cs  HookActionEffect.cs  NetworkCapture.cs
FFXIV_Vibe_Plugin/Hooks/: ActionEffect.cs
FFXIV_Vibe_Plugin/Properties/: Resources.Designer.cs
FFXIV_Vibe_Plugin/Triggers/: ChatTrigger.cs  Controller.cs  EVENT.cs  Trigger.cs  TriggersController.cs
FFXIV_Vibe_Plugin/UI/: UIBanner.cs  UIConnect.cs
FFXIV_Vibe_Plugin/UIComponents/: ButtonLink.cs
FFXIV_Vibe_Plugin/_Migrations/: Migration_2.0.0_to_2.1.0_config_profile.cs
SamplePlugin/: Plugin.cs  PluginUI.cs  SamplePlugin.csproj
UIDev/: UIDev.csproj  UITest.cs
UIDev/Framework/: IPluginUIMock.cs  UIBootstrap.cs
