<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>KacieXX</Authors>
		<Company>Karsian</Company>
		<Version>2.0.1.0</Version>
		<Description>A plugin to help you vibe your controller or toys</Description>
		<Copyright>kacieXX 2021</Copyright>
		<PackageProjectUrl>https://github.com/kaciexx/FFXIV_Vibe_Plugin</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(AppData)\XIVLauncher\devPlugins\FFXIV_Vibe_Plugin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Data\logo.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/kaciexx/FFXIV_Vibe_Plugin</RepositoryUrl>
		<PackageLicenseFile>.\LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Buttplug" Version="2.0.6" />
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
		<PackageReference Include="Lumina" Version="3.5.1" />
		<PackageReference Include="Lumina.Excel" Version="6.0.2" />
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\Images\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
